[gd_scene load_steps=8 format=3 uid="uid://c0c0rh8erx7or"]

[ext_resource type="Script" uid="uid://cqnjxj4cv25vw" path="res://ShmupSandbox/Enemies/Bosses/Scripts/tourmageddon.gd" id="1_h5e13"]
[ext_resource type="Texture2D" uid="uid://cg168axtflwsl" path="res://ShmupSandbox/Assets/Bosses/tourmageddon-placeholder.png" id="2_0eoy5"]
[ext_resource type="Script" uid="uid://bvted7bsjs0so" path="res://ShmupSandbox/Enemies/EnemyComponents/damage_taker_component.gd" id="2_ott6q"]
[ext_resource type="Script" uid="uid://ciqomtl00c0ad" path="res://ShmupSandbox/Enemies/EnemyComponents/enemy_shooting_component.gd" id="4_rydc2"]
[ext_resource type="PackedScene" uid="uid://wcsck3gxd727" path="res://ShmupSandbox/Enemies/EnemyProjectiles_Scenes/rumbler_bullet.tscn" id="5_wvdgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0fg"]
atlas = ExtResource("2_0eoy5")
region = Rect2(0, 0, 608, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eoy5"]
animations = [{
"frames": [],
"loop": true,
"name": &"damaged",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0fg")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[node name="tourmageddon" type="Node2D"]
position = Vector2(200, 180)
script = ExtResource("1_h5e13")

[node name="DamageTakerComponent" type="Area2D" parent="." node_paths=PackedStringArray("dot_timer")]
collision_layer = 8
collision_mask = 67
script = ExtResource("2_ott6q")
max_hp = 2000
dot_timer = NodePath("dot_timer")
low_hp_mod = 0.5
metadata/_custom_type_script = "uid://bvted7bsjs0so"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageTakerComponent"]
polygon = PackedVector2Array(252, 11, 247, 75, 221, 108, 137, 115, 92, 95, 39, 119, -33, 121, -54, 112, -86, 88, -98, 67, -135, 69, -136, -13, -97, -10, -96, -33, -87, -46, -38, -49, -67, -64, -76, -73, -78, -90, 4, -90, -13, -106, 7, -119, 36, -119, 65, -104, 88, -55, 119, -70, 112, -90, 128, -99, 161, -101, 185, -94, 188, -54, 216, -52, 238, -41)

[node name="dot_timer" type="Timer" parent="DamageTakerComponent"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_0eoy5")
animation = &"idle"
autoplay = "idle"

[node name="muzzle_cannon_1" type="Marker2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-62, -76)
gizmo_extents = 108.5

[node name="muzzle_cannon_2" type="Marker2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(9, -104)
gizmo_extents = 108.5

[node name="muzzle_cannon_3" type="Marker2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(125, -82)
gizmo_extents = 108.5

[node name="muzzle_door" type="Marker2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(85, 18)
gizmo_extents = 108.5

[node name="EnemyShootingComponent" type="Node2D" parent="." node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("4_rydc2")
shoot_timer = NodePath("../shoot_timer")
shoot_time = 0.74
one_shot = true
bullets_per_shot = 5
shot_spread_angle = 30.0
bullet_scene = ExtResource("5_wvdgt")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="shoot_timer" type="Timer" parent="."]

[node name="debug_label_state" type="Label" parent="."]
offset_left = -37.0
offset_top = -177.0
offset_right = 89.0
offset_bottom = -142.0
theme_override_font_sizes/font_size = 16

[node name="debug_label_health" type="Label" parent="."]
offset_left = -38.0
offset_top = -152.0
offset_right = 88.0
offset_bottom = -117.0
theme_override_font_sizes/font_size = 16

[node name="ScreenNotifierContainer" type="Node2D" parent="."]

[node name="initial_onscreen_notifier" type="VisibleOnScreenNotifier2D" parent="ScreenNotifierContainer"]
unique_name_in_owner = true
self_modulate = Color(0.188235, 1, 1, 1)
position = Vector2(275, 18.5)
scale = Vector2(2.05, 10.25)

[node name="screen_notifier_bottom" type="VisibleOnScreenNotifier2D" parent="ScreenNotifierContainer"]
unique_name_in_owner = true
position = Vector2(39.5, 192)
scale = Vector2(31.15, 1)

[node name="screen_notifier_top" type="VisibleOnScreenNotifier2D" parent="ScreenNotifierContainer"]
unique_name_in_owner = true
position = Vector2(44, -183)
scale = Vector2(30.4, 1)

[node name="screen_notifier_left" type="VisibleOnScreenNotifier2D" parent="ScreenNotifierContainer"]
unique_name_in_owner = true
position = Vector2(-199, 8)
scale = Vector2(1, 21.9)

[node name="screen_notifier_right" type="VisibleOnScreenNotifier2D" parent="ScreenNotifierContainer"]
unique_name_in_owner = true
position = Vector2(311, 4.49998)
scale = Vector2(1.1, 20.55)
