[gd_scene load_steps=6 format=3 uid="uid://b0ndt0kisoyg3"]

[ext_resource type="Script" uid="uid://cj0ffr545wyhi" path="res://ShmupSandbox/Main/Scripts/game.gd" id="1_f5mi8"]
[ext_resource type="PackedScene" uid="uid://bxfke2pw5vqm1" path="res://ShmupSandbox/Main/Scenes/enemy_spawner.tscn" id="2_f46ya"]
[ext_resource type="PackedScene" uid="uid://uv73jmnpfp6" path="res://ShmupSandbox/Enemies/Scenes/rebel_fighter.tscn" id="3_k74nh"]
[ext_resource type="PackedScene" uid="uid://dir2ledda2odf" path="res://ShmupSandbox/Enemies/Scenes/rebel_interceptor.tscn" id="4_umyhj"]
[ext_resource type="PackedScene" uid="uid://cd36pie1fwh40" path="res://ShmupSandbox/Main/Scenes/player_spawner.tscn" id="5_qwfjg"]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_f5mi8")

[node name="enemy_spawner" parent="." instance=ExtResource("2_f46ya")]
enemy_scenes = Array[PackedScene]([ExtResource("3_k74nh"), ExtResource("4_umyhj")])

[node name="player_spawner" parent="." instance=ExtResource("5_qwfjg")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(331, 196)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="PlayerProjectilesContainer" type="Node2D" parent="."]

[node name="EnemiesContainer" type="Node2D" parent="."]

[connection signal="add_enemy_to_game" from="enemy_spawner" to="." method="_on_enemy_spawner_add_enemy_to_game"]
[connection signal="add_player_spawn_sprite_to_game" from="player_spawner" to="." method="_on_player_spawner_add_player_spawn_sprite_to_game"]
[connection signal="add_player_to_game" from="player_spawner" to="." method="_on_player_spawner_add_player_to_game"]
