[gd_scene load_steps=4 format=3 uid="uid://b0ndt0kisoyg3"]

[ext_resource type="PackedScene" uid="uid://ck20r21lsokw1" path="res://ShmupSandbox/Player/Scenes/player_ship.tscn" id="1_cxqyk"]
[ext_resource type="Script" uid="uid://cj0ffr545wyhi" path="res://ShmupSandbox/Main/Scripts/game.gd" id="1_f5mi8"]
[ext_resource type="PackedScene" uid="uid://uv73jmnpfp6" path="res://ShmupSandbox/Enemies/Scenes/rebel_fighter.tscn" id="3_k74nh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_f5mi8")

[node name="PlayerShip" parent="." instance=ExtResource("1_cxqyk")]
unique_name_in_owner = true
position = Vector2(253, 858)

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
limit_left = 0
limit_top = 0
limit_right = 540
limit_bottom = 960

[node name="PlayerProjectiles" type="Node2D" parent="."]

[node name="rebel_fighter" parent="." instance=ExtResource("3_k74nh")]
position = Vector2(150, 89)
hp = 1

[connection signal="shooting" from="PlayerShip" to="." method="_on_player_ship_shooting"]
