[gd_scene load_steps=3 format=3 uid="uid://betfkrygq2ejo"]

[ext_resource type="Script" uid="uid://rllceid1ypu1" path="res://ShmupSandbox/Main/Scripts/main.gd" id="1_aucld"]
[ext_resource type="PackedScene" uid="uid://b0ndt0kisoyg3" path="res://ShmupSandbox/Main/Scenes/game.tscn" id="1_c17wt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aucld")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game" parent="." instance=ExtResource("1_c17wt")]
