[gd_scene load_steps=2 format=3 uid="uid://boi3x6qa21wtr"]

[ext_resource type="Script" uid="uid://b2nc3o8akcmuu" path="res://ShmupSandbox/Main/Scripts/pickups_spawner.gd" id="1_tvorm"]

[node name="PickupsSpawner" type="Node2D"]
script = ExtResource("1_tvorm")

[node name="SpawnTimer_FOR_TESTING_ONLY" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer_FOR_TESTING_ONLY" to="." method="_on_spawn_timer_for_testing_only_timeout"]
