[gd_scene load_steps=10 format=3 uid="uid://ccxlo8k2rfb80"]

[ext_resource type="Script" uid="uid://dmwv3jrlakeyp" path="res://ShmupSandbox/Player/Scripts/player_bullet.gd" id="1_g6xsm"]
[ext_resource type="Texture2D" uid="uid://djdvabue3wp61" path="res://ShmupSandbox/Assets/Player/bullet-v3.png" id="2_g6xsm"]
[ext_resource type="Texture2D" uid="uid://bykysl5evst2w" path="res://ShmupSandbox/Assets/PlayerPowerupShots/overdrive_hit-v1.png" id="3_g6xsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xsm"]
atlas = ExtResource("2_g6xsm")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahxb"]
atlas = ExtResource("3_g6xsm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03a3t"]
atlas = ExtResource("3_g6xsm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qdp"]
atlas = ExtResource("3_g6xsm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eymk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xsm")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03a3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qdp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whoyt"]
radius = 6.0
height = 32.0

[node name="base_bullet" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 12
script = ExtResource("1_g6xsm")

[node name="bullet_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_eymk2")
animation = &"fly"
autoplay = "fly"

[node name="bullet_collider" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_whoyt")
debug_color = Color(0.585341, 0.548007, 0.119147, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10, 0)
scale = Vector2(0.25, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
