[gd_scene load_steps=15 format=3 uid="uid://d4anx1bsavrbf"]

[ext_resource type="Script" uid="uid://dmwv3jrlakeyp" path="res://ShmupSandbox/Player/Scripts/player_bullet.gd" id="1_txvga"]
[ext_resource type="Texture2D" uid="uid://2q4ayh6boopr" path="res://ShmupSandbox/Assets/PlayerPowerupShots/chorus-_lv2-v1.png" id="2_txvga"]
[ext_resource type="Texture2D" uid="uid://bgew5g1nidcdt" path="res://ShmupSandbox/Assets/PlayerPowerupShots/chorus-_hit-v1.png" id="3_0ux44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck58x"]
atlas = ExtResource("2_txvga")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ux44"]
atlas = ExtResource("2_txvga")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6ql"]
atlas = ExtResource("2_txvga")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnuj"]
atlas = ExtResource("2_txvga")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86y5"]
atlas = ExtResource("2_txvga")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ada"]
atlas = ExtResource("2_txvga")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3aqp"]
atlas = ExtResource("3_0ux44")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87vvp"]
atlas = ExtResource("3_0ux44")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mki"]
atlas = ExtResource("3_0ux44")
region = Rect2(96, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbdlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ux44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ada")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3aqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87vvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3mki")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22bka"]
radius = 11.0
height = 32.0

[node name="ch_bullet_lvl_2" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_txvga")

[node name="bullet_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbdlw")
animation = &"fly"
autoplay = "fly"

[node name="bullet_collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_22bka")
debug_color = Color(0.79639, 0.423621, 0.0166775, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-61, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
