[gd_scene load_steps=15 format=3 uid="uid://k2akwdsnkyda"]

[ext_resource type="Texture2D" uid="uid://0uiw6fd5nr31" path="res://ShmupSandbox/Assets/Player/spaceship-001-spritesheet-001.png" id="1_bk2fx"]
[ext_resource type="Script" uid="uid://dmwv3jrlakeyp" path="res://ShmupSandbox/Player/Scripts/player_bullet.gd" id="1_whoyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whoyt"]
atlas = ExtResource("1_bk2fx")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjwp"]
atlas = ExtResource("1_bk2fx")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onk7t"]
atlas = ExtResource("1_bk2fx")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6iu"]
atlas = ExtResource("1_bk2fx")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxth"]
atlas = ExtResource("1_bk2fx")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2fx"]
atlas = ExtResource("1_bk2fx")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymk2"]
atlas = ExtResource("1_bk2fx")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87slm"]
atlas = ExtResource("1_bk2fx")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yh3"]
atlas = ExtResource("1_bk2fx")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3584"]
atlas = ExtResource("1_bk2fx")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eymk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onk7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxth")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87slm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3584")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whoyt"]
radius = 4.5
height = 20.0

[node name="player_bullet" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_whoyt")
speed = 950.0

[node name="bullet_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_eymk2")
animation = &"fly"
autoplay = "fly"

[node name="bullet_collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_whoyt")
debug_color = Color(0.585341, 0.548007, 0.119147, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 20.5)
scale = Vector2(0.25, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
