[gd_scene load_steps=2 format=3 uid="uid://idynsjayvj5x"]

[ext_resource type="Script" uid="uid://btyleweedl4wn" path="res://ShmupSandbox/Debug/Scripts/debug_layer.gd" id="1_0saqs"]

[node name="DebugLayer" type="Node2D"]
script = ExtResource("1_0saqs")

[node name="debug_label" type="Label" parent="."]
offset_left = 133.0
offset_top = 11.0
offset_right = 243.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.886275, 0.294118, 0.0745098, 1)
theme_override_colors/font_shadow_color = Color(0.886275, 0.294118, 0.0745098, 1)
theme_override_colors/font_outline_color = Color(0.886275, 0.294118, 0.0745098, 1)
theme_override_font_sizes/font_size = 20
text = "DEBUG BUILD"

[node name="info_label" type="Label" parent="."]
offset_left = 26.0
offset_top = 153.0
offset_right = 262.0
offset_bottom = 488.0
text = "DEBUG MODE
Keybindings:
` : show/hide debug console
Q : quit game
R : reset game
1: spawn powerup
2: add +1 bomb to stock
3: player collisions OFF
4: player collisions ON
5: spawn score item
6: spawn score fragment
7: spawn enemy - Doom Board
8: spawn enemy - Boomer"

[node name="player_collisions_label" type="Label" parent="."]
offset_left = 306.0
offset_top = 464.0
offset_right = 502.0
offset_bottom = 487.0
text = "Player Collisions: ON"
