[gd_scene load_steps=2 format=3 uid="uid://idynsjayvj5x"]

[ext_resource type="Script" uid="uid://btyleweedl4wn" path="res://ShmupSandbox/Debug/Scripts/debug_layer.gd" id="1_0saqs"]

[node name="DebugLayer" type="Node2D"]
script = ExtResource("1_0saqs")

[node name="info_label" type="Label" parent="."]
offset_left = 26.0
offset_top = 308.0
offset_right = 210.0
offset_bottom = 487.0
text = "Debug mode
Keybindings:
1: spawn powerup
2: add +1 bomb to stock
3: player collisions OFF
4: player collisions ON
5: spawn score item"

[node name="player_collisions_label" type="Label" parent="."]
offset_left = 252.0
offset_top = 464.0
offset_right = 448.0
offset_bottom = 487.0
text = "Player Collisions: ON"
