[gd_scene load_steps=6 format=3 uid="uid://xwrfbo75ygd6"]

[ext_resource type="Texture2D" uid="uid://b0t3vogr3x06f" path="res://icon.svg" id="1_3oxp0"]
[ext_resource type="Script" uid="uid://bx2s3f5y3kq3h" path="res://ShmupSandbox/Enemies/Scripts/boomer.gd" id="1_yjgq2"]
[ext_resource type="Script" uid="uid://bvted7bsjs0so" path="res://ShmupSandbox/Enemies/EnemyComponents/damage_taker_component.gd" id="2_uaepe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3oxp0"]
radius = 27.7308

[sub_resource type="SpriteFrames" id="SpriteFrames_1qxde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3oxp0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_3oxp0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_3oxp0")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3oxp0")
}],
"loop": true,
"name": &"fly",
"speed": 15.15
}]

[node name="boomer" type="Node2D"]
script = ExtResource("1_yjgq2")

[node name="DamageTakerComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 67
script = ExtResource("2_uaepe")
max_hp = 2
metadata/_custom_type_script = "uid://bvted7bsjs0so"

[node name="collider" type="CollisionShape2D" parent="DamageTakerComponent"]
shape = SubResource("CircleShape2D_3oxp0")
debug_color = Color(0.808198, 0, 0, 0.419608)

[node name="sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1qxde")
animation = &"death"
autoplay = "fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="debug_label" type="Label" parent="."]
offset_left = -58.0
offset_top = -40.0
offset_right = 70.0
offset_bottom = -17.0
text = "Enemy - Boomer"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.41
one_shot = true
explosiveness = 1.0
randomness = 0.84
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 151.08
initial_velocity_max = 287.77
scale_amount_max = 1.6

[node name="tracker_timer" type="Timer" parent="."]
