[gd_scene load_steps=6 format=3 uid="uid://uv73jmnpfp6"]

[ext_resource type="Texture2D" uid="uid://ciidgqeuvko6j" path="res://ShmupSandbox/Assets/Enemy/enemyBlack1.png" id="1_flo0d"]
[ext_resource type="Script" uid="uid://bf1silpptuf3y" path="res://ShmupSandbox/Enemies/Scripts/rebel_fighter.gd" id="1_to7fy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flo0d"]
radius = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_to7fy"]
atlas = ExtResource("1_flo0d")
region = Rect2(0, 0, 93, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_77s1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7fy")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="rebel_fighter" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_to7fy")
hp = 1
speed = 350.0

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flo0d")
debug_color = Color(0.897961, 0.293812, 0.302015, 0.42)

[node name="body" type="AnimatedSprite2D" parent="."]
modulate = Color(0.941176, 0.988235, 0, 1)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_77s1a")
animation = &"idle"
autoplay = "idle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(58, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 150
lifetime = 0.41
one_shot = true
explosiveness = 1.0
randomness = 0.84
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 151.08
initial_velocity_max = 287.77

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
