[gd_scene load_steps=8 format=3 uid="uid://bjij448af1vbi"]

[ext_resource type="Script" uid="uid://cwoyimqqushro" path="res://ShmupSandbox/Enemies/Scripts/vile_v.gd" id="1_cb8hp"]
[ext_resource type="Texture2D" uid="uid://cvw65kocrrlwt" path="res://ShmupSandbox/Assets/Enemy/vile_v-placeholder.png" id="1_ft12s"]
[ext_resource type="Script" uid="uid://bvted7bsjs0so" path="res://ShmupSandbox/Enemies/EnemyComponents/damage_taker_component.gd" id="2_6vcer"]
[ext_resource type="Script" uid="uid://ciqomtl00c0ad" path="res://ShmupSandbox/Enemies/EnemyComponents/enemy_shooting_component.gd" id="2_tjetp"]
[ext_resource type="PackedScene" uid="uid://bbfhd7y4k5cbl" path="res://ShmupSandbox/Enemies/EnemyProjectiles_Scenes/screamer_bullet.tscn" id="4_hrwxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjetp"]
atlas = ExtResource("1_ft12s")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb8hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}],
"loop": true,
"name": &"damaged",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjetp")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[node name="vile_v" type="Node2D"]
script = ExtResource("1_cb8hp")

[node name="DamageTakerComponent" type="Area2D" parent="." node_paths=PackedStringArray("dot_timer")]
script = ExtResource("2_6vcer")
max_hp = 40
dot_timer = NodePath("dot_timer")
metadata/_custom_type_script = "uid://bvted7bsjs0so"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageTakerComponent"]
polygon = PackedVector2Array(-75, -24, -75, 14, -54, 28, -47, 4, -7, 6, 52, 48, 85, 34, 58, -2, 84, -46, 53, -56, -10, -13, -46, -11, -53, -36)

[node name="dot_timer" type="Timer" parent="DamageTakerComponent"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_cb8hp")
animation = &"death"
autoplay = "fly"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 0.41
one_shot = true
explosiveness = 1.0
randomness = 0.84
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 151.08
initial_velocity_max = 287.77
scale_amount_max = 2.5

[node name="muzzles_container" type="Node2D" parent="."]

[node name="muzzle_1" type="Marker2D" parent="muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-75, -25)

[node name="EnemyShootingComponent" type="Node2D" parent="muzzles_container/muzzle_1" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../shoot_timers_container/shoot_timer_1")
shoot_time = 0.05
one_shot = true
bullet_speed = 230.0
bullet_scene = ExtResource("4_hrwxo")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="muzzle_2" type="Marker2D" parent="muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-73, 18)

[node name="EnemyShootingComponent" type="Node2D" parent="muzzles_container/muzzle_2" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../shoot_timers_container/shoot_timer_2")
shoot_time = 0.05
one_shot = true
bullet_speed = 230.0
bullet_scene = ExtResource("4_hrwxo")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="muzzle_3" type="Marker2D" parent="muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-65, -30)

[node name="EnemyShootingComponent" type="Node2D" parent="muzzles_container/muzzle_3" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../shoot_timers_container/shoot_timer_3")
shoot_time = 0.05
one_shot = true
bullet_speed = 230.0
bullet_scene = ExtResource("4_hrwxo")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="muzzle_4" type="Marker2D" parent="muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-64, 24)

[node name="EnemyShootingComponent" type="Node2D" parent="muzzles_container/muzzle_4" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../shoot_timers_container/shoot_timer_4")
shoot_time = 0.05
one_shot = true
bullet_speed = 230.0
bullet_scene = ExtResource("4_hrwxo")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="muzzle_5" type="Marker2D" parent="muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-55, -35)

[node name="EnemyShootingComponent" type="Node2D" parent="muzzles_container/muzzle_5" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../shoot_timers_container/shoot_timer_5")
shoot_time = 0.05
one_shot = true
bullet_speed = 230.0
bullet_scene = ExtResource("4_hrwxo")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="muzzle_6" type="Marker2D" parent="muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-55, 28)

[node name="EnemyShootingComponent" type="Node2D" parent="muzzles_container/muzzle_6" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../shoot_timers_container/shoot_timer_6")
shoot_time = 0.05
one_shot = true
bullet_speed = 230.0
bullet_scene = ExtResource("4_hrwxo")
shooting_type = 1
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="tail_muzzles_container" type="Node2D" parent="."]

[node name="tail_muzzle_1" type="Marker2D" parent="tail_muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(71, -31)

[node name="EnemyShootingComponent" type="Node2D" parent="tail_muzzles_container/tail_muzzle_1" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../tail_shoot_timers_container/shoot_timer_tail_muzzle_1")
shoot_time = 0.3
bullets_per_shot = 2
bullet_direction = Vector2(1, 0)
shot_spread_angle = 40.0
bullet_scene = ExtResource("4_hrwxo")
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="tail_muzzle_2" type="Marker2D" parent="tail_muzzles_container"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(71, 25)

[node name="EnemyShootingComponent" type="Node2D" parent="tail_muzzles_container/tail_muzzle_2" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("2_tjetp")
shoot_timer = NodePath("../../../tail_shoot_timers_container/shoot_timer_tail_muzzle_2")
shoot_time = 0.3
bullets_per_shot = 2
bullet_direction = Vector2(1, 0)
shot_spread_angle = 40.0
bullet_scene = ExtResource("4_hrwxo")
metadata/_custom_type_script = "uid://ciqomtl00c0ad"

[node name="shoot_timers_container" type="Node" parent="."]

[node name="shoot_timer_1" type="Timer" parent="shoot_timers_container"]

[node name="shoot_timer_2" type="Timer" parent="shoot_timers_container"]

[node name="shoot_timer_3" type="Timer" parent="shoot_timers_container"]

[node name="shoot_timer_4" type="Timer" parent="shoot_timers_container"]

[node name="shoot_timer_5" type="Timer" parent="shoot_timers_container"]

[node name="shoot_timer_6" type="Timer" parent="shoot_timers_container"]

[node name="tail_shoot_timers_container" type="Node" parent="."]

[node name="shoot_timer_tail_muzzle_1" type="Timer" parent="tail_shoot_timers_container"]

[node name="shoot_timer_tail_muzzle_2" type="Timer" parent="tail_shoot_timers_container"]

[node name="screen_notifier" type="VisibleOnScreenNotifier2D" parent="."]
self_modulate = Color(0.852048, 0.0388045, 1.92523e-07, 1)
position = Vector2(86, 0)

[node name="onscreen_timer" type="Timer" parent="."]

[node name="move_timer" type="Timer" parent="."]

[node name="shooting_control_timer" type="Timer" parent="."]

[node name="attack_rest_timer" type="Timer" parent="."]
