[gd_scene load_steps=59 format=3 uid="uid://drn1oajqy3684"]

[ext_resource type="Script" uid="uid://85opciapqat8" path="res://ShmupSandbox/Pickups/Scripts/pickup_powerup.gd" id="1_8m5pr"]
[ext_resource type="Texture2D" uid="uid://banrdqkgowv87" path="res://ShmupSandbox/Assets/Pickups/od-v1.png" id="3_8m5pr"]
[ext_resource type="Texture2D" uid="uid://bvjfrhgvvsyed" path="res://ShmupSandbox/Assets/Pickups/ch-v1.png" id="4_haqd0"]
[ext_resource type="Texture2D" uid="uid://cd0otonekhged" path="res://ShmupSandbox/Assets/Pickups/fx-v1.png" id="4_p0ehi"]
[ext_resource type="Texture2D" uid="uid://cpct0bw2yeirq" path="res://ShmupSandbox/Assets/Pickups/fz-v1.png" id="5_67wdi"]
[ext_resource type="FontFile" uid="uid://chyk1vw521kif" path="res://ShmupSandbox/Assets/Fonts/Metal Lord.otf" id="6_aa45h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkxkw"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ehi"]
atlas = ExtResource("3_8m5pr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqd0"]
atlas = ExtResource("3_8m5pr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa45h"]
atlas = ExtResource("3_8m5pr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wdi"]
atlas = ExtResource("3_8m5pr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r127s"]
atlas = ExtResource("3_8m5pr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3q1n"]
atlas = ExtResource("3_8m5pr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikoex"]
atlas = ExtResource("3_8m5pr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cryet"]
atlas = ExtResource("3_8m5pr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14h8h"]
atlas = ExtResource("3_8m5pr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txngf"]
atlas = ExtResource("3_8m5pr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi5of"]
atlas = ExtResource("3_8m5pr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oinj"]
atlas = ExtResource("3_8m5pr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnem"]
atlas = ExtResource("3_8m5pr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0yqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r127s")
}],
"loop": false,
"name": &"collect",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3q1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikoex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cryet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14h8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oinj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnem")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_edng5"]
atlas = ExtResource("4_haqd0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2avs"]
atlas = ExtResource("4_haqd0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3r1i"]
atlas = ExtResource("4_haqd0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy76g"]
atlas = ExtResource("4_haqd0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xca"]
atlas = ExtResource("4_haqd0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xcp"]
atlas = ExtResource("4_haqd0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eot2w"]
atlas = ExtResource("4_haqd0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ek0g"]
atlas = ExtResource("4_haqd0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybghe"]
atlas = ExtResource("4_haqd0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlw5"]
atlas = ExtResource("4_haqd0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fh65"]
atlas = ExtResource("4_haqd0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vca6x"]
atlas = ExtResource("4_haqd0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwcj"]
atlas = ExtResource("4_haqd0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu70m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2avs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3r1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xca")
}],
"loop": false,
"name": &"collect",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eot2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ek0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vca6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwcj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_60c7r"]
atlas = ExtResource("5_67wdi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifi1b"]
atlas = ExtResource("5_67wdi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2521"]
atlas = ExtResource("5_67wdi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnnw"]
atlas = ExtResource("5_67wdi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuqa"]
atlas = ExtResource("5_67wdi")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu70m"]
atlas = ExtResource("5_67wdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sten8"]
atlas = ExtResource("5_67wdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj8q"]
atlas = ExtResource("5_67wdi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrtf"]
atlas = ExtResource("5_67wdi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xencn"]
atlas = ExtResource("5_67wdi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dts2s"]
atlas = ExtResource("5_67wdi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwagh"]
atlas = ExtResource("5_67wdi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30x1"]
atlas = ExtResource("5_67wdi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_60c7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60c7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifi1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuqa")
}],
"loop": false,
"name": &"collect",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sten8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xencn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dts2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30x1")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yqe"]
atlas = ExtResource("4_p0ehi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rge3a"]
atlas = ExtResource("4_p0ehi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8h1"]
atlas = ExtResource("4_p0ehi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h7mf"]
atlas = ExtResource("4_p0ehi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aagt"]
atlas = ExtResource("4_p0ehi")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31iqc"]
atlas = ExtResource("4_p0ehi")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqomm"]
atlas = ExtResource("4_p0ehi")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twth"]
atlas = ExtResource("4_p0ehi")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_edng5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rge3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31iqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4twth")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="PickupPowerup" type="Area2D"]
collision_layer = 32
script = ExtResource("1_8m5pr")
powerup_switch_time = 2.0

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1.65435, 1.4713)
rotation = -1.5708
scale = Vector2(1.16791, 1.17868)
shape = SubResource("CircleShape2D_lkxkw")
debug_color = Color(1, 0.639216, 0.121569, 0.172549)

[node name="sprite_od" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.65435, 1.4713)
scale = Vector2(1.76802, 1.75186)
sprite_frames = SubResource("SpriteFrames_t0yqe")
animation = &"collect"
autoplay = "idle"

[node name="sprite_ch" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1.65435, 1.4713)
scale = Vector2(1.76802, 1.75186)
sprite_frames = SubResource("SpriteFrames_cu70m")
animation = &"collect"
autoplay = "idle"

[node name="sprite_fz" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1.65435, 1.4713)
scale = Vector2(1.76802, 1.75186)
sprite_frames = SubResource("SpriteFrames_60c7r")
animation = &"collect"
autoplay = "idle"

[node name="sprite_fx" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.65435, 1.4713)
scale = Vector2(1.76802, 1.75186)
sprite_frames = SubResource("SpriteFrames_edng5")
animation = &"idle"
autoplay = "idle"

[node name="powerup_label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -71.0
offset_top = -46.0
offset_right = 53.0
offset_bottom = -15.0
theme_override_colors/font_outline_color = Color(0.133333, 0.137255, 0.137255, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_aa45h")
theme_override_font_sizes/font_size = 25
text = "Overdrive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerup_switch_timer" type="Timer" parent="."]

[node name="move_timer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(64, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="powerup_switch_timer" to="." method="_on_powerup_switch_timer_timeout"]
[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
