[gd_scene load_steps=2 format=3 uid="uid://n8b65rb406cm"]

[ext_resource type="PackedScene" uid="uid://0pabuti51c45" path="res://ShmupSandbox/Enemies/Scenes/skulljack.tscn" id="1_htn1f"]

[node name="skulljack_formation_alpha" type="Node2D"]

[node name="skulljack" parent="." instance=ExtResource("1_htn1f")]

[node name="skulljack2" parent="." instance=ExtResource("1_htn1f")]
position = Vector2(130, 50)

[node name="skulljack3" parent="." instance=ExtResource("1_htn1f")]
position = Vector2(252, 102)

[node name="skulljack4" parent="." instance=ExtResource("1_htn1f")]
position = Vector2(385, 175)
