[gd_scene load_steps=3 format=3 uid="uid://dw1uu0vpx6e46"]

[ext_resource type="Script" uid="uid://3yghkjrm0tt5" path="res://ShmupSandbox/UI/Scripts/main_menu.gd" id="1_70k6g"]
[ext_resource type="FontFile" uid="uid://biycie4kaffui" path="res://ShmupSandbox/Assets/Fonts/SPLCF.ttf" id="3_v14c2"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70k6g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 0.941176, 1)
theme_override_fonts/font = ExtResource("3_v14c2")
theme_override_font_sizes/font_size = 90
text = "ATOM CAT"
horizontal_alignment = 1

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="play_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/options_button")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_fonts/font = ExtResource("3_v14c2")
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "PLAY"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="options_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HBoxContainer/play_button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/hi_scores_button")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_fonts/font = ExtResource("3_v14c2")
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Options"
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="hi_scores_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HBoxContainer2/options_button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/quit_button")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_fonts/font = ExtResource("3_v14c2")
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Hi-Scores"
flat = true

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="quit_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HBoxContainer3/hi_scores_button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_fonts/font = ExtResource("3_v14c2")
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Quit"
flat = true

[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/play_button" to="." method="_on_play_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/play_button" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/hi_scores_button" to="." method="_on_hi_scores_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/hi_scores_button" to="." method="_on_hi_scores_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/hi_scores_button" to="." method="_on_hi_scores_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_pressed"]
