[gd_scene load_steps=4 format=3 uid="uid://ny01qnyexpg2"]

[ext_resource type="FontFile" uid="uid://biycie4kaffui" path="res://ShmupSandbox/Assets/Fonts/SPLCF.ttf" id="1_qkcl6"]
[ext_resource type="Script" uid="uid://cvsyjssmvhl4m" path="res://ShmupSandbox/UI/Scripts/options_menu.gd" id="1_unpda"]
[ext_resource type="Texture2D" uid="uid://d04yolfqx8m3v" path="res://ShmupSandbox/Assets/Icons/selctor_icon.png" id="3_ce2tu"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unpda")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="options_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qkcl6")
theme_override_font_sizes/font_size = 90
text = "Options"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="sound_label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qkcl6")
theme_override_font_sizes/font_size = 70
text = "Sound"
horizontal_alignment = 1

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="sound_volume_slider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../HBoxContainer2/VBoxContainer2/music_volume_slider")
max_value = 10.0
value = 5.0
rounded = true
tick_count = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 38

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="music_label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qkcl6")
theme_override_font_sizes/font_size = 70
text = "Music"
horizontal_alignment = 1

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="music_volume_slider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath("../../../HBoxContainer/VBoxContainer2/sound_volume_slider")
focus_neighbor_bottom = NodePath("../../../HBoxContainer3/VBoxContainer2/screen_shake_amount_slider")
max_value = 10.0
value = 5.0
rounded = true
tick_count = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="screen_shake_label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_qkcl6")
theme_override_font_sizes/font_size = 70
text = "Screen 
Shake"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2

[node name="screen_shake_amount_slider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath("../../../HBoxContainer2/VBoxContainer2/music_volume_slider")
focus_neighbor_bottom = NodePath("../../../HBoxContainer4/VBoxContainer2/back_button")
max_value = 10.0
value = 5.0
rounded = true
tick_count = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="back_selector_icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ce2tu")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="back_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../../HBoxContainer3/VBoxContainer2/screen_shake_amount_slider")
theme_override_fonts/font = ExtResource("1_qkcl6")
theme_override_font_sizes/font_size = 70
text = "Back"
flat = true

[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/sound_volume_slider" to="." method="_on_sound_volume_slider_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/music_volume_slider" to="." method="_on_music_volume_slider_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/screen_shake_amount_slider" to="." method="_on_screen_shake_amount_slider_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/back_button" to="." method="_on_back_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/back_button" to="." method="_on_back_button_pressed"]
