[gd_scene load_steps=5 format=3 uid="uid://bumbgw58q7r1d"]

[ext_resource type="Script" uid="uid://k8kst8326lwc" path="res://ShmupSandbox/UI/Scripts/pause_menu.gd" id="1_00ny2"]
[ext_resource type="FontFile" uid="uid://chyk1vw521kif" path="res://ShmupSandbox/Assets/Fonts/Metal Lord.otf" id="3_prqwj"]
[ext_resource type="FontFile" uid="uid://bqxmc05dmv15h" path="res://ShmupSandbox/Assets/Fonts/PixelCode-ExtraBold.otf" id="3_tuk35"]

[sub_resource type="CanvasTexture" id="CanvasTexture_prqwj"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00ny2")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.133333, 0.137255, 0.137255, 0.701961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_prqwj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="paused_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_prqwj")
theme_override_font_sizes/font_size = 75
text = "Paused"
horizontal_alignment = 1

[node name="separator3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator4" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator5" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="resume_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" groups=["pause_menu_ui_nodes"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../HBoxContainer2/options_button")
theme_override_fonts/font = ExtResource("3_tuk35")
theme_override_font_sizes/font_size = 20
action_mode = 0
text = "RESUME"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="options_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" groups=["pause_menu_ui_nodes"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer/resume_button")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/main_menu_button")
theme_override_fonts/font = ExtResource("3_tuk35")
theme_override_font_sizes/font_size = 20
action_mode = 0
text = "SETTINGS"
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="main_menu_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" groups=["pause_menu_ui_nodes"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer2/options_button")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/quit_button")
theme_override_fonts/font = ExtResource("3_tuk35")
theme_override_font_sizes/font_size = 20
action_mode = 0
text = "MAIN MENU"
flat = true

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="quit_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4" groups=["pause_menu_ui_nodes"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer3/main_menu_button")
theme_override_fonts/font = ExtResource("3_tuk35")
theme_override_font_sizes/font_size = 20
action_mode = 0
text = "EXIT"
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/resume_button" to="." method="_on_resume_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/resume_button" to="." method="_on_resume_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer2" to="." method="_on_h_box_container_2_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2" to="." method="_on_h_box_container_2_mouse_entered"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/main_menu_button" to="." method="_on_main_menu_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/main_menu_button" to="." method="_on_main_menu_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_pressed"]
