[gd_scene load_steps=9 format=3 uid="uid://bumbgw58q7r1d"]

[ext_resource type="Script" uid="uid://k8kst8326lwc" path="res://ShmupSandbox/UI/Scripts/pause_menu.gd" id="1_00ny2"]
[ext_resource type="FontFile" uid="uid://biycie4kaffui" path="res://ShmupSandbox/Assets/Fonts/SPLCF.ttf" id="1_ur1kj"]
[ext_resource type="Texture2D" uid="uid://d04yolfqx8m3v" path="res://ShmupSandbox/Assets/Icons/selctor_icon.png" id="3_prqwj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_prqwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prqwj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuk35"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpvhe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx2eb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00ny2")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.133333, 0.137255, 0.137255, 0.701961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_prqwj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="options_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ur1kj")
theme_override_font_sizes/font_size = 90
text = "Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="resume_selector_icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqwj")
stretch_mode = 3

[node name="resume_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../HBoxContainer2/options_button")
theme_override_fonts/font = ExtResource("1_ur1kj")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_prqwj")
text = "Resume"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="options_selector_icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqwj")
stretch_mode = 3

[node name="options_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer/resume_button")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/main_menu_button")
theme_override_fonts/font = ExtResource("1_ur1kj")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_tuk35")
text = "Options"
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="main_menu_selector_icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqwj")
stretch_mode = 3

[node name="main_menu_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer2/options_button")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/quit_button")
theme_override_fonts/font = ExtResource("1_ur1kj")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_gpvhe")
text = "Main Menu"
flat = true

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="quit_selector_icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_prqwj")
stretch_mode = 3

[node name="quit_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer3/main_menu_button")
theme_override_fonts/font = ExtResource("1_ur1kj")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_bx2eb")
text = "Quit"
flat = true

[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/resume_button" to="." method="_on_resume_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/resume_button" to="." method="_on_resume_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer2" to="." method="_on_h_box_container_2_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2" to="." method="_on_h_box_container_2_mouse_entered"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/options_button" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/main_menu_button" to="." method="_on_main_menu_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer3/main_menu_button" to="." method="_on_main_menu_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/quit_button" to="." method="_on_quit_button_pressed"]
