[gd_scene load_steps=20 format=3 uid="uid://wq32mri3ebiv"]

[ext_resource type="PackedScene" uid="uid://dw1uu0vpx6e46" path="res://ShmupSandbox/UI/Scenes/main_menu.tscn" id="1_ga2yo"]
[ext_resource type="Script" uid="uid://s70ghdyj3lk3" path="res://ShmupSandbox/UI/Scripts/ui_layer.gd" id="1_hgdm0"]
[ext_resource type="PackedScene" uid="uid://dvex6ouhoh1ev" path="res://ShmupSandbox/UI/Scenes/confirm_dialog.tscn" id="2_3gw38"]
[ext_resource type="PackedScene" uid="uid://ny01qnyexpg2" path="res://ShmupSandbox/UI/Scenes/options_menu.tscn" id="2_hgdm0"]
[ext_resource type="PackedScene" uid="uid://cv2r6jgkdhyka" path="res://ShmupSandbox/UI/Scenes/custom_mouse_cursor.tscn" id="2_x3d84"]
[ext_resource type="PackedScene" uid="uid://bitai5y7b0p1h" path="res://ShmupSandbox/UI/Scenes/simple_crt_filter.tscn" id="2_y7ooj"]
[ext_resource type="PackedScene" uid="uid://bumbgw58q7r1d" path="res://ShmupSandbox/UI/Scenes/pause_menu.tscn" id="3_3gw38"]
[ext_resource type="PackedScene" uid="uid://bntsd8akyqgiv" path="res://ShmupSandbox/UI/Scenes/start_screen.tscn" id="3_abmpj"]
[ext_resource type="PackedScene" uid="uid://btcsgnuk4yo61" path="res://ShmupSandbox/UI/Scenes/player_hud.tscn" id="4_dqs3x"]
[ext_resource type="PackedScene" uid="uid://dn51megt1rye4" path="res://ShmupSandbox/UI/Scenes/continue_screen.tscn" id="6_3gw38"]
[ext_resource type="PackedScene" uid="uid://d4ccnuy1t5mki" path="res://ShmupSandbox/UI/Scenes/game_settings.tscn" id="6_5mj85"]
[ext_resource type="PackedScene" uid="uid://d0osb7xjckolu" path="res://ShmupSandbox/UI/Scenes/stage_clear_screen.tscn" id="6_d6xm5"]
[ext_resource type="PackedScene" uid="uid://v4u6mxfaksoq" path="res://ShmupSandbox/UI/Scenes/parallax_background.tscn" id="6_ga2yo"]
[ext_resource type="PackedScene" uid="uid://cfb4oxvkojkrw" path="res://ShmupSandbox/UI/Scenes/display_settings.tscn" id="7_y7ooj"]
[ext_resource type="PackedScene" uid="uid://cwdcwh6sflfw1" path="res://ShmupSandbox/UI/Scenes/game_over_screen.tscn" id="8_dqs3x"]
[ext_resource type="PackedScene" uid="uid://b0td5yoxb431c" path="res://ShmupSandbox/UI/Scenes/audio_settings.tscn" id="8_x3d84"]
[ext_resource type="PackedScene" uid="uid://cwajjxolnfu64" path="res://ShmupSandbox/UI/Scenes/hi_scores_menu.tscn" id="9_kbioj"]
[ext_resource type="PackedScene" uid="uid://dmdtueiex673w" path="res://ShmupSandbox/UI/Scenes/name_entry_dialog.tscn" id="10_dlse4"]
[ext_resource type="PackedScene" uid="uid://dwheccxsxmkya" path="res://ShmupSandbox/UI/Scenes/boss_warning.tscn" id="17_4kv3g"]

[node name="UI_layer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hgdm0")

[node name="CustomMouseCursor" parent="." instance=ExtResource("2_x3d84")]

[node name="SimpleCRTFilter" parent="." instance=ExtResource("2_y7ooj")]
unique_name_in_owner = true

[node name="player_hud" parent="." groups=["ui_layer_nodes"] instance=ExtResource("4_dqs3x")]
unique_name_in_owner = true
visible = false

[node name="boss_warning" parent="." groups=["ui_layer_nodes"] instance=ExtResource("17_4kv3g")]
unique_name_in_owner = true
visible = false

[node name="stage_clear_screen" parent="." groups=["ui_layer_nodes"] instance=ExtResource("6_d6xm5")]
unique_name_in_owner = true
visible = false

[node name="start_screen" parent="." groups=["ui_layer_nodes"] instance=ExtResource("3_abmpj")]
unique_name_in_owner = true

[node name="main_menu" parent="." groups=["ui_layer_nodes"] instance=ExtResource("1_ga2yo")]
unique_name_in_owner = true
visible = false

[node name="options_menu" parent="." groups=["ui_layer_nodes"] instance=ExtResource("2_hgdm0")]
unique_name_in_owner = true
visible = false

[node name="game_settings" parent="." groups=["ui_layer_nodes"] instance=ExtResource("6_5mj85")]
unique_name_in_owner = true
visible = false

[node name="display_settings" parent="." groups=["ui_layer_nodes"] instance=ExtResource("7_y7ooj")]
unique_name_in_owner = true
visible = false

[node name="audio_settings" parent="." groups=["ui_layer_nodes"] instance=ExtResource("8_x3d84")]
unique_name_in_owner = true
visible = false

[node name="pause_menu" parent="." groups=["ui_layer_nodes"] instance=ExtResource("3_3gw38")]
unique_name_in_owner = true
visible = false

[node name="continue_screen" parent="." groups=["ui_layer_nodes"] instance=ExtResource("6_3gw38")]
unique_name_in_owner = true
visible = false

[node name="confirm_dialog" parent="." groups=["ui_layer_nodes"] instance=ExtResource("2_3gw38")]
unique_name_in_owner = true
visible = false

[node name="game_over_screen" parent="." groups=["ui_layer_nodes"] instance=ExtResource("8_dqs3x")]
unique_name_in_owner = true
visible = false

[node name="hi_scores_menu" parent="." groups=["ui_layer_nodes"] instance=ExtResource("9_kbioj")]
unique_name_in_owner = true
visible = false

[node name="name_entry_dialog" parent="." groups=["ui_layer_nodes"] instance=ExtResource("10_dlse4")]
unique_name_in_owner = true
visible = false

[node name="ParallaxBackground" parent="." instance=ExtResource("6_ga2yo")]
