[gd_scene load_steps=8 format=3 uid="uid://wq32mri3ebiv"]

[ext_resource type="PackedScene" uid="uid://dw1uu0vpx6e46" path="res://ShmupSandbox/UI/Scenes/main_menu.tscn" id="1_ga2yo"]
[ext_resource type="Script" uid="uid://s70ghdyj3lk3" path="res://ShmupSandbox/UI/Scripts/ui_layer.gd" id="1_hgdm0"]
[ext_resource type="PackedScene" uid="uid://ny01qnyexpg2" path="res://ShmupSandbox/UI/Scenes/options_menu.tscn" id="2_hgdm0"]
[ext_resource type="PackedScene" uid="uid://bumbgw58q7r1d" path="res://ShmupSandbox/UI/Scenes/pause_menu.tscn" id="3_3gw38"]
[ext_resource type="PackedScene" uid="uid://btcsgnuk4yo61" path="res://ShmupSandbox/UI/Scenes/player_hud.tscn" id="4_dqs3x"]
[ext_resource type="Script" uid="uid://cv1tb3kosvc8x" path="res://ShmupSandbox/UI/Scripts/parallax_background.gd" id="5_kbioj"]
[ext_resource type="Texture2D" uid="uid://db1kvoxnhwk4t" path="res://ShmupSandbox/Assets/ParallaxBackgrounds/black.png" id="6_dlse4"]

[node name="UI_layer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hgdm0")

[node name="player_hud" parent="." instance=ExtResource("4_dqs3x")]
unique_name_in_owner = true
visible = false

[node name="main_menu" parent="." instance=ExtResource("1_ga2yo")]
unique_name_in_owner = true

[node name="options_menu" parent="." instance=ExtResource("2_hgdm0")]
unique_name_in_owner = true
visible = false

[node name="pause_menu" parent="." instance=ExtResource("3_3gw38")]
unique_name_in_owner = true
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
process_mode = 1
script = ExtResource("5_kbioj")
scroll_speed = 160.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.5)
motion_mirroring = Vector2(0, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(270.5, 484)
scale = Vector2(2.08984, 3.79688)
texture = ExtResource("6_dlse4")

[connection signal="hi_scores_button_pressed" from="main_menu" to="." method="_on_main_menu_hi_scores_button_pressed"]
[connection signal="options_button_pressed" from="main_menu" to="." method="_on_main_menu_options_button_pressed"]
[connection signal="play_button_pressed" from="main_menu" to="." method="_on_main_menu_play_button_pressed"]
[connection signal="quit_button_pressed" from="main_menu" to="." method="_on_main_menu_quit_button_pressed"]
[connection signal="back_button_pressed" from="options_menu" to="." method="_on_options_menu_back_button_pressed"]
[connection signal="main_menu_button_pressed" from="pause_menu" to="." method="_on_pause_menu_main_menu_button_pressed"]
[connection signal="options_button_pressed" from="pause_menu" to="." method="_on_pause_menu_options_button_pressed"]
[connection signal="quit_button_pressed" from="pause_menu" to="." method="_on_pause_menu_quit_button_pressed"]
[connection signal="resume_button_pressed" from="pause_menu" to="." method="_on_pause_menu_resume_button_pressed"]
